#profile{
  .wrapper {
    display: flex;
    flex-direction: row;
    width: 300px;
    min-height: 100%;
    padding: 20px;
    background: none;
  }

  .article-container{
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .scroll {
    margin: auto;
    height: 100vh;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .scroll::-webkit-scrollbar {
    display: none;
  }

  .card {
    border-radius: 10px 10px 10px 10px;
		background: #fff;
		width: 90%;
		text-align: center;
  }

  #profile-info.card {
    min-height: 500px;
    min-width: 350px;
    margin: 10px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  }

  #article.card{
    min-height: 200px;
    min-width: 750px;
    margin: 30px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  }

}
